# testSpringJndiProperties

./: .gitignore  pom.xml
src/dev/: jetty-conf.xml  jetty-env.xml
src/main/java/org/cboidin/: MyControler.java
src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
src/main/webapp/jsp/: hello.jsp
